{"name":"Omnitrix Browser","short_name":"Omnitrix","start_url":"./","display":"standalone","background_color":"#0c110e","theme_color":"#0c110e","description":"Noogle-powered browser home for global search, Bitcoin, Counterparty XCP and NEO Miner.","icons":[]}