{
  "$schema":"node_modules/wrangler/config-schema.json",
  "name":"neo-discord-api",
  "main":"worker.js",
  "compatibility_date":"2026-08-27",
  "workers_dev":true,
  "observability":{"enabled":true},
  "vars":{
    "NEO_BOTS_CONTROL_URL":"https://neo-discord-api.neosystem.workers.dev/neo-bots/control/"
  },
  "ai":{"binding":"AI"}
}
