{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neo-government",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "workers_dev": true,
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "GOV_STORE", "class_name": "GovernmentStore" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["GovernmentStore"] }
  ]
}
